
;   FreeDOS PRINTER:  HWInitP.ASM
;
;   ===================================================================
;
;   Hardware dependant initialisation routines for DISPLAY, and
;   table with the supported hardware
;
;   WWW:    http://www.freedos.org/
;
;   ===================================================================
;

; =====================================================================
;
; Tables
;
;               .       .       .       .       .       line that rules

HardwareTables:
                DB      0               ; end of table

; NO TABLES: no hardware admitted!!


; Hence, no initialisation routines

